server {
  listen 80;
  server_name           myhost.com;
  server_name           www.myhost.com;
  location / {
        return 301 https://$host$request_uri;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }   
}

server {
    listen 443 ssl;
    server_name         myhost.com;
    server_name         www.myhost.com;
    ssl_certificate     /etc/letsencrypt/live/myhost.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myhost.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
      include           /etc/nginx/reverse-proxy.conf;
      proxy_pass        http://sample-app:8080/;
    }
}